/* دي حاجات اتحتاجاها علي طول ف بنستدعيها بالفار  */
/* Start Variables */
:root {
  --main-color: #2196F3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-border-radius: 6px;
  --main-border-color: #e9e6e6;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-bgcolor: #fff;
  --section-bgcolor: #ececec;
  --secondary-color: #777;
  --main-line-height: 1.7;
  }
/* End varbles  */
/* ده لتظبيط المشروع من البوردر بوكس  */
/* start gloabar  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* ده علشان لماادوس علي حاجةمثلا رابط فوق عاوز اوصل ليها تحت بدوس عليه ع طول من الاسكروال لحد ما نتعلم الجافااسكربيت ان شاء الله  */
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
  
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
  }
  /* ده لتظبيط الشاشات  */
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End gloabar  */
 /* start compoents  */
 /* ده طيطل بيكون موجود معانا في التصميم علي طول  */
 .main-title {
  text-transform: uppercase;
  margin: 100px auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
/* في الانمشن تحت خلينا - 30 خلنها 50%  */
.main-title::before {
  left: -30px;
}
/* في الانمشن تحت خلينا - 30 خلنها 50%  */
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
  /* end compoents  */
  /* start header  */
/* Start Header */
/* عطينا الهيدر بوكس شادو لتظبط الاستيل الهيدر وكمان باك جروند ابيض عشان اللي بعده باك جروند غامض ايكون استيل احلي  */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
/* الكونتينل لتقسيم الروابط كلها  */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
  width: 100%;
  height: 50px;
  }
}
.header .main-nav {
  display: flex;
  margin-left: 25%;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
/* لاحظ لما جينا نعمل هوفر للي  ميج-مين بعد ال اي علي طول  */
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
  align-content: flex-start;
}
@media (max-width:767px){
  .header .main-nav > li > a {
    padding: 10px;
    height: 40px;
    font-size: 15px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);

}
/* ده معناه ان a الي بعد li ع طول  */
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: var(--main-bgcolor);
}
.header .main-nav > li > a:hover::before {
left: 0;

}
.header  .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 30px;
  background-color: white;
  display: flex;
  gap: 40px;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
width: 100%;
}
@media (max-width :991px) {
  .header .mega-menu .image img  {
display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;

}
.header .mega-menu .links li  {
  position: relative;
}
/* ده معناه اخر لاست  في ال اي  */
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #c6c9c9;
}
.header .mega-menu .links li::before  {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: rgb(199, 111, 111);
  z-index: -1;
  top: 0;
  left: 0;
  transition: var(--main-transition);


}

.header .mega-menu .links li:hover:before{
  width: 100%;
}
@media (max-width:767px){
  /* ده يعني اخر لاست في الينكس واخر ال اي  */
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #c6c9c9;
  }
}

.header .mega-menu .links a  {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links a i {
margin-right: 10px;
}

  /* End header  */
  /* start landing  */
  .landing {
    position: relative;

  }
  .landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #d8d8d8;
    z-index: -1;
    left: 0;
    top: -40px;
    /* دي وقت التحرك اد اي  */
    transform: skewy(-6deg);
    /* دول لجعل الصورة او الباك جورند مائل ناحيه  اليسار و الاعلي  */
    transform-origin: top left;
  }
  .landing .container {
    /* 72 بكسل دي هي عرض الهيدر ف بتنزل تحت عشان تديله مساحة في الشاشات الاخري  */
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .landing .text {
flex: 1;
  }
  @media (max-width:767px){
    .landing .text {
      text-align: center;
    }
  }
  .landing  h2 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
  }
  @media (max-width:767px){
    .landing .text h2 {
      font-size: 15px;
      letter-spacing: 0;
    }
  }
  .landing  p {
    line-height: 1.7;
    width: 500px;
    color: #777;
}
@media (max-width:991px){
  .landing .text p {
   margin: 10px auto;
  }
}
@media (max-width:767px){
  .landing .text p {
   width: 100%;
  }
}
  .landing .image img {
    position: relative;
    width: 600px;
    /* بنكتب تحت في الانيمشن اسم الانيمشن اللي هو اوب اند دوون وبعدين نحدد اليفت وا */
    animation: up-and-down 5s linear infinite;
 
  }
  @media (min-width:768px){
    .landing .image img  {
      width: 455px;
    }
  }
  @media (max-width:767px){
    .landing .image {
      display: none;
    }
  }

  .landing .Articales {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-bgcolor);
    color: var(--main-color);
}

  .landing .Articales i {
    animation: bouncing 1.5s infinite;
  }
 /* End landing  */ 
 /* start article */
 .Articales {
   padding:var(--main-padding-top);
   padding: var(--main-padding-bottom);
   position: relative;
 }
 .Articales .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
 }
 @media (max-width: 767px){
   .Articales .container {
    margin-left: -50%;
   }
 }
 .Articales .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
/* ده عشان لما ندوس علي البوكس يطلع 10  بكسل لفوق ولازم يكون تحت البوكس ع طول   */
.Articales .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.Articales .box:hover .info i {
  animation: up-hover 0.6s linear forwards;
}
 .Articales .box img {
  width: 100%;
  /* max-width: 100%; */
}
 .Articales .box .text {
    padding: 20px;
    background-color: white;
 }
 .Articales .box .text h3 {
margin: 0;
 }
 .Articales .box p {
   margin: 10px 0 0;
color: #777;
line-height: 1.6;
 }
 .Articales .info {
  padding: 20px;
  border-top: 1px solid #d7d3cc;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .Articales .box a {
font-size: bold;
color: var(--main-color);
 } 
 .Articales .info  i {
color: var(--main-color);

 }
 /* End article */
 /* <!-- start GALLERY --> */
 .gallery {
   padding: var(--main-padding-top);
   padding: var(--main-padding-bottom);
   position: relative;
   background-color:var(--section-bgcolor);
 }
 .gallery .box
  {
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 40px; 
} 
 
 .gallery .box {
   padding: 15px;
   background-color: var(--section-bgcolor);
   /* البوكس شادو لعمل استيل ع الصورة او الكونتينر كله  */
  box-shadow: 0px 2px 15px 0px rgba(24, 14, 14, 0.13), 0px 2px 4px 0px rgb(0 0 0 / 15%)
 }
 @media (max-width:767px){
   .gallery .box {
    margin-left: -100%;
   }
 }
 .gallery .box .image {
   position: relative;
   overflow: hidden;
 }
 .gallery .box .image::before {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: rgb(221 233 222 / 20%);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  /* دي لاظهار الكلام فوق الصورة  */
  z-index: 2;
 }
 .gallery .box .image:hover::before {
   animation: flashing 0.7s;
 }
 /* 100 وديث + 100 ماكس وبدث للتثبت الصور في كل شاشة  */
 .gallery .box img {
   width: 100%;
   max-width: 100%;
   transition: var(--main-transition);
 }
 /* ترانس روت 5 تخلي الصورة او التكست يطلع 5 فوق وينزل  */
 .gallery .image:hover img {
 transform: rotate(5deg) scale(1.1);
 }
 /* <!-- End GALLERY --> */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;

}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
/* .features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
} */
.features .box h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.features .box h2::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px );
  height: 5px;
  bottom: -20px;
  left: 15px;

}

.features .box p {
  line-height: 2;
  margin: 30px 0;
  color: #777;
  padding: 20px;
  font-size: 25px;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  font-size: 20px;
  transition: var(--main-transition);
}
/* هنا عملنا اكولتي لكل عنصر لوحده زي تايم وكدا نسبة الباك جرواند دي اللي ع الصورة شفافه  */
.features .quality .img-holder::before {
  background-color:rgb(244 64 54 / 60%);
  
}
/* وده اللي الخط اللي تحت الاتش 2 يتلون نفس الاوان يعني  */
.features .quality h2::after {
background-color: #f44036;
}
.features .quality a {
border-color: #f44036;
color: #f44036;
/* الباك جرواند دي بتحوله من اليمين 50% والكلار احمر ونصه ابيض  */
background: linear-gradient(to right, #f44036 50%, white 50%);
/* هنا حجم التحويل كام  او الوديث كان  */
background-size: 200% 100%;
/* هناالتحويل من اليمين وتحت بس في الاوفر انخله من اليسار وتحت  */
background-position: right bottom;
}
/* التايم والبسيشن اللي تحت نفس النظام بس نغير الالوان بس  */
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
  
}
.features .time h2::after {
background-color: #009688;
}
.features .time a {
border-color: #009688;
color: #009688;
background: linear-gradient(to right, #009688 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
  
}
.features .passion h2::after {
background-color: #009688;
}
.features .passion a {
border-color: #009688;
color: #009688;
background: linear-gradient(to right, #009688 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}

 /* <!-- End  FEATURES --> */
 /* start testimonials  */
 .testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ccc;
 }
 .testimonials .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   gap: 40px;
 }
 .testimonials .container .box {
  padding: 20px;
  background-color: white;
  position: relative;
  box-shadow: 0 0px 2px 0px;
  border-radius: 6%;
}
 .testimonials .container .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -50px;
  position: absolute;
  border: 10px solid var(--section-bgcolor);
  right: -10px;
 }
 .testimonials .container .box h3 {
  margin: 0 0 10px;
 }
 .testimonials .container .box .title {
  margin: 0 0 10px;
  display: block;
  color: #3d3c6e;;
 }
 .testimonials .box .rate .filled {
  color: #ffc107;
}

 .testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
 }
 /* End testimonials  */
 /* start team  */
 .team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width:767px){
  .team .container {
    max-width: 100%;
  }
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: '';
  position: absolute;
  height: 100%;
  background-color: #f3f3f3;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
 
}
.team .box::before {
  width:calc(100% - 60px);
  z-index: -2;
}
@media (max-width:767px){
  .team .box::before {
    width: 100%;
  }
}
.team .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px);


}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
width: calc(100% - 60px);
transition: var(--main-transition);
}
.team .box:hover img {
  /* دي بتعمل لوجو جميل ع الصوره زي اللوجو يعني  */
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .box .data .social a:hover i {
  color: rgb(25, 83, 190);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 88px;
}
@media (max-width:767px){
  .team .box .info {
    padding: 0;
    text-align: center;
  }
}
.team .box .info h3  {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 0;
  transition: var(--main-transition);
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3{
  color: #777;
}
 /* End team  */
 /* start service  */
 .services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ccc;
 }
 .services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
 }
 .services .box {
  padding: 50px;
  background-color: white;
  box-shadow: 0px 2px 4px 0px;
  position: relative;
  transition: var(--main-transition);
}
.services .box::before {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  transition: var(--main-transition);
  
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}

 .services .box i {
  text-align: center;
  display: block;
  margin: 30px 0 20px;
  color: #c2c2c2;
 }
 .services .box h3 {
  margin: 20px 0 40px;
  text-align: center;
  color: #2196f3;
  font-size: 25px;
  font-weight: bold;
 }
 .services .box .info {
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
  position: relative;
  margin-bottom: -35px;
 }
 .services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  left: 0;
  height: 100%;
  width: 80px;
  text-align: center;
  top: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
 }
 .services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  width: 50px;
  left: 80px;
  top: 0;
  height: calc(100% + 0.4px);
  /* عشان تشتغل دي لازم يكون البادينك في الافتر right 15 */
  transform: skewx(-30deg);
 }
 .services .box .info a {
color: var(--main-color);
 }
 /* End service  */
 /* start our-skills */
 .our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
 }
 .our-skills .container {
  display: flex;
  align-items: center;
 }
 @media (max-width:991px){
  .our-skills img {
    display: none;
  }
 }

 
 .our-skills .skills {
flex: 1;
 }
 .our-skills .skills h3  {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .our-skills .skills h3 > span {
  padding: 3px 5px;
  background-color: #ccc;
  font-size: 12px;
  border-radius: 5px;
 }
 .our-skills .skills .the-progress {
  background-color: #ccc;
  height: 30px;
  position: relative;
 }
 .our-skills .skills .the-progress span {
  position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;

 }
 /* End our-skills */
 /* start work-steps */
 .work-steps {
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
   background-color: #ccc;
 }
 .work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 @media (max-width:767px){
   .work-steps .container {
    flex-direction: column;
    align-items: flex-start;
   }
 }
 .work-steps .image {
  max-width: 100%;
  margin-right: 100px;
 }
 .work-steps .info .box {
  padding: 30px;
  background-color: white;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 8px;
  z-index: 1;
  border: 2px solid #ededed;
 }
@media (max-width:767px){
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
 .work-steps .info .box::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
  transform: translate(-50%, -50%);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
 .work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width:767px){
  .work-steps .info .box img {
    margin-bottom: 20px;
  }
}
.work-steps  h3 {
  margin: 0;
  font-size:22px;
}
.work-steps  p {
  line-height: 1.7;
  color: #777;
  margin: 10px 0 0;
}
 /* end work-steps */
 /* start  events */
 .events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
 }
 .events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
 }
 .events img {
  max-width: 450px;
 }
 @media (max-width:767px){
   .events img {
     display: none;
   }
 }
 .events .info {
   flex: 1;
 }
 .events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
 }
 @media (max-width:767px){
   .events .info .time {
    margin-left: -18px;
   }
 }
 .events .info .time .unit {
  border: 1px solid #ededed;
  border-radius: 6px;
  text-align: center;
  margin: 10px ;
  transition: var(--main-transition);
 }
 @media (max-width:767px){
   .events .info ,time .unit {
    margin: 10px 0;
   }
 }
 .events .info .time .unit span {
   display: block;
 }
 .events .info .time .unit span:first-child{
  color: var(--main-color-alt);
  padding: 15px;
  font-size: 35px;
  transition: var(--main-transition);
 }

 .events .info .time .unit span:last-child{
  color: #ccc;
  padding: 15px;
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #ededed;
  transition: var(--main-transition);
}
.events .info .time .unit:hover span{
  border: 1px solid var(--main-color-alt);
}
.events .info .title {
  margin: 20px 0;
  text-align: center;
  font-size: 30px;
}
@media (max-width:767px){
  .events .info .title {
    font-size: 25px;
  }
}
.events .info .description {
  line-height: 2;
  text-align: center;
  /* width: 587px; */
  font-size: 19px;
  color: #777;
}
@media (max-width:767px){
  .events .info .description {
    line-height: 1.5;
    font-size: 14px;
  }
}
.events .subscribe {
  width: 100%;
    margin-top: 20px;
}
.events .subscribe form {
      background-color: #ccc;
      width: 600px;
      padding: 20px 40px;
      margin: auto;
      display: flex;
      gap: 20px;
      border-radius: 50px;
}
@media (max-width:767px){
  .events .subscribe form {
    width: 350px;
    background-color: snow;
    display: flex;
    flex-direction: column;
  }
}
.events .subscribe form input[type="email"] {
  width: 350px;
  background-color: white;
  padding: 8px 5px;
  border-radius: 10px;
  border-color: white;
  margin: 0 25px;
}
@media (max-width:767px){
  .events .subscribe form input[type="email"]{
    border-radius: 0;
    margin-left: 0;
    max-width: 100%;
    border: navajowhite;
    padding: 20px;
    background-color: #ede6e6;
  }
}
.events .subscribe form:hover input[type="email"]{
border-color: white;
}
.events .subscribe form input[type="submit"]{
  position: relative;
  padding: 10px;
  background-color: var(--main-color-alt);
  color: white;
  border-radius: 50%;
  border: none;
  cursor: grab;
  transition: var(--main-transition);
}
@media (max-width:767px){
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
  }
}
.events .subscribe form:hover input[type="submit"]{
  background-color: red;
}
 /* End  events */
 /* start pricing */
 .pricing {
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
   background-color: #ccc;
 }
 .pricing .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 40px;
 }
 .pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%);
  text-align: center;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
 }
 .pricing .box::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  background-color: ted;
  background-color: #ededed;
 }
 .pricing .box:hover::before {
   width: 100%;
   height: 100%;
   z-index: -2;
 }
 .pricing .box .title {
  margin: 30px 0;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
 }
 .pricing .box  img {
  width: 80px;
  margin-bottom: 30px;
  }
 .pricing .box .price {
margin-bottom: 20px;
 }
 .pricing .box .price .amount {
  display: block;
  font-size: 60px;
  color: var(--main-color);
  margin-bottom: 10px;
  font-weight: bold;
 }
 .pricing .box .price .time {
color: #777;
 }
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  position: relative;
  border-bottom: 1px solid #ededed;
  padding: 20px;
}
.pricing .box ul li:not(:last-child){
  border-bottom: none;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  padding: 20px;
  display: block;
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 40px auto;
  border-radius: 20px;
  transition: var(--main-transition);
  color: var(--main-color);
}
.pricing .box:hover a {
  background-color: var(--main-color-alt);
  color: white;
}
 /* End pricing */
 /* start video  */
 .video {
  padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
   background-color: white;
 }
 .video .holder {
  display: flex;
    justify-content: center;
    background-color: var(--main-bgcolor);
    border: 1px solid #ededed;
}
@media (max-width:991px){
  .video .holder {
    flex-direction: column;
  }
}
 .video .holder .last {
  min-width: 300px;
  background-color: var(--main-bgcolor);
}
 .video .holder .last .name {
  display: flex;
  padding: 20px;
  background-color: #ccc;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
 }
 .video .holder .last ul li {
  padding: 20px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ccc;
  cursor: grab;
  transition: var(--main-transition);
 }
 .video .holder .last ul li:hover {
   color: blue;
 }
 .video .holder .last ul li > span{
  display: block;
  margin: 10px 0;
  color: #777;
 }
 .video .holder .preveiw {
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
 }
 .video .holder  .preveiw img {
   max-width: 100%;

 }
.video .holder .preveiw  .info{
  padding: 20px;
  background-color: white;
  margin: 10px;
}
 /* End video  */
 /* start tats */
.stats{
   padding-top: var(--main-padding-top);
   padding-bottom: var(--main-padding-bottom);
   position: relative;
   background-image: url(../imag/gallery4.jpg);
   background-size: cover;
   min-height: 300px;

 }
 .stats::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffffd9;
  top: 0;
  left: 0;
 }
 .stats h2 {
  margin: 0 auto 50px;
  position: relative;
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
 }
 @media (max-width:767px){
   .stats h2 {
     font-size: 28px;
   }
 }
 .stats:hover h2 {
color: var(--main-color);
 }
 .stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
 }

 .stats .box {
    padding: 30px 15px;
    background-color: white;
    position: relative;
    text-align: center;
    opacity: 0.5;
    transition: var(--main-transition);
 }
 .stats .box::before,
 .stats .box::after {
   content: '';
   position: absolute;
   width: 2px;
   background-color: var(--main-color-alt);
   transition: 1s;
   height: 0;

 }
 .stats .box::before {
   top: 0;
   right: 0;
 }
 .stats .box::after{
   bottom: 0;
   left: 0;
 }
 .stats .box:hover {
   opacity: 1;
 }
 .stats .box:hover::before,
 .stats .box:hover::after {
   height: 100%;
 }
 .stats .box .number {
  display: block;
  font-size: 50px;
  color: #974949;
  margin-top: 10px;
  margin-bottom: 10px;
 }
 .stats .box .text {
  color: var(--main-color-alt);
  font-style: italic;
  font-weight: bold;
 }
 /* End tats */
 /* start  discoun */
 .discoun {
   display: flex;
   flex-wrap: wrap;
 }
 .discoun .image {
  background-image: url(../imag/team-08.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
  flex-basis: 50%;
  color: white;
 }
@media (max-width:767px){
  .discoun .image {
flex-basis: 100%;
  }
}
 .discoun .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 114 255 / 90%);
  left: 0;
  top: 0;
  z-index: -1;
 }
 .discoun .image .content {
  text-align: center;
  padding: 0 20px;

 }
 @media (max-width:991px){
  .discoun .image {
    width: 100%;
  }
}
 .discoun .image .content h2  {
  font-size: 40px;
  letter-spacing: -2px;
 }
 @media (max-width:767px){
   .discoun .image .content h2 {
     font-size: 25px;
   }
 }
 .discoun .image .content p {
  line-height: 1.7;
  font-size: 18px;
  max-width: 500px;
 }
 .discoun .image .content img  {
  max-width: 100%;
  width: 300px;
 }
 .discoun .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discoun .form {
    flex-basis: 100%;
  }
}
.discoun .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discoun .form textarea.input {
  resize: none;
  height: 200px;
}
.discoun .form .input:focus {
  outline: none;
}
.discoun .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
  margin-top: -32px;
 
}
.discoun .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discoun .content {
  text-align: center;
  padding: 0 20px;
}
.discoun .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discoun .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* start footer  */
.footer {
background-color: #191919;
padding: 70px 0;
}
@media (max-width:767px){
  .footer  {
    margin-top: 40px;
  }
}
.footer .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
@media (max-width:767px){
  .footer .container {
    text-align: center;
  }
}
.footer .box h2 {
  font-size: 50px;
  color: white;
  margin: 0 0 20px;
  font-weight: bold;
}
.footer .box .scrall {
  display: flex;

}
@media (max-width:767px){
  .footer .box .scrall {
    display: flex;
    justify-content: center;
  }
}
.footer .box .scrall li  {
  margin: 10px;
}
.footer .box .scrall li > a  {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  width: 50px;
  height: 50px;
  color: #b9b9b9b9;
  transition: var(--main-transition);
}
.footer .box li:hover .facebook   {
  background-color : blue;
}
.footer .box li:hover .twitter {
  background-color : var(--main-color-alt);
}
.footer .box li:hover .youtube {
  background-color : red;
}
.footer .box .text p{
  margin: 16px 0;
  color: #b9b9b9;
  line-height: 1.7;
}
.footer .box .links li {
padding: 15px;
transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
  position: relative;
}
.footer .box .links a::before {
  /* دي استدعاء ايقونة الاسهم  */
  font-family: "font awesome 5 free";
  content: "\f101";
  color: var(--main-color);
  /* لازم نديها 900 بولد عشان تبان  */
  font-weight: 900;
  /* عشان التزبط تكون مظبوطه  */
  margin-right: 10px;
  transition: var(--main-transition);
}
.footer .box .line {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width:767px){
  .footer .box .line {
    display: flow-root;
  }
}
.footer .box .line i {
  margin-right: 10px;
    font-size: 25px;
    color: var(--main-color-alt);
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
  color: #b9b9b9;
}
.footer .box .line  .info span {
  display: block;
}
.footer .box .image img {
  width: 74px;
  margin: 2px;
  border: 3px solid white;
}
.footer > span {
  text-align: center;
  display: block;
  border-top: 1px solid #444;
}
.footer > span > a {
  display: block;
  padding: 20px;
  color: white;
}
/* End footer  */
/* End Discount */
 /* الا.نمشن بتاع اي مشروع يكتب في اخر الكود للتذكير فقط  */
 /* start animation */
 @keyframes up-and-down {
  0%,
   100% 
  {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
   20%, 
   50%, 80%, 100% {
         transform:translatey(0%);
  } 
  40% , 60% {
    transform: translateY(30%);
  }
}
@keyframes left-move {
  50% {
left: 0;
width: 12px;
height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
right: 0;
width: 12px;
height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes up-hover {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%, 40%  {
    opacity: 1;
  }
  100% {
    /* left: 0;
    top: 0;
    opacity: 1; */
    width: 200%;
    height: 200%;
    
  }
/* end animation */
